APP_ID=el_app_WrTs7y
ORG_ID=el_org_eu_IE1pcU
PURSE_ID=el_prs_DH9yRB
API_KEY=el_k_test_15c8f584fc29d35d2c21f1300388365bea3ca68cb5888e2459b2de8ea02f0e64
LOCAL_DATABASE=mongodb://localhost:27017/youmatter
PORT=3000
SMS_SHORT_CODE=70007
SENDER_ID=Matter DAO
USSD_CODE=*717#